<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We lost this page">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.9.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#82a7f7">
    <meta property="og:title" content="Home 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"> 
    <section class="u-align-center u-clearfix u-section-1" id="sec-f685">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-text u-text-palette-1-base u-text-1">Welcome to Airlangga Education<br>
        </h2>
        <p class="u-text u-text-palette-1-dark-1 u-text-2">LEMBAGA PENDIDIKAN TERDEPAN DI TULUNGAGUNG<br>
        </p>
        <a href="Page-4.html" data-page-id="1800826" class="u-active-palette-1-base u-btn u-button-style u-hover-palette-1-base u-palette-2-base u-text-active-white u-text-body-alt-color u-text-hover-white u-btn-1">LOGIN</a>
        <p class="u-text u-text-3">Image from <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-2 u-border-palette-2-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2" target="_blank">Freepik</a>
          <br>
        </p>
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/vcvv.jpg" alt="" data-image-width="1298" data-image-height="598">
        <p class="u-text u-text-palette-1-dark-2 u-text-4">Image from <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-black u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3" target="_blank">Freepik</a>
          <br>
        </p>
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="css-templates" target="_blank">
        <span>CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>