.u-section-1 .u-sheet-1 {
  min-height: 884px;
}

.u-section-1 .u-text-1 {
  letter-spacing: 2px;
  font-size: 4.375rem;
  font-weight: 700;
  font-family: Barlow;
  line-height: 1;
  margin: 60px 50px 0 -50px;
}

.u-section-1 .u-text-2 {
  background-image: none;
  font-size: 1.375rem;
  font-weight: 600;
  width: 728px;
  margin: 31px auto 0;
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4px;
  background-image: none;
  border-style: none;
  align-self: center;
  margin: 54px auto 0;
  padding: 20px 77px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  line-height: 1.8;
  letter-spacing: 0px;
  font-weight: 600;
  margin: 31px 449px 0 450px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  padding: 0;
}

.u-section-1 .u-image-1 {
  width: 830px;
  height: 383px;
  margin: -28px auto 0 155px;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  line-height: 1.8;
  letter-spacing: 0px;
  width: 301px;
  margin: 28px auto 60px;
}

.u-section-1 .u-btn-3 {
  border-style: none none solid;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: 241px;
    margin-right: 349px;
    margin-left: 350px;
  }

  .u-section-1 .u-image-1 {
    height: 382px;
    margin-left: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 918px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 239px;
    margin-left: 240px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 331px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 793px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 149px;
    margin-left: 150px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 248px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    padding-right: 54px;
    padding-left: 54px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 49px;
    margin-left: 50px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 156px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }
}